export default {
  details: "Detalhes",
  volumes: "Volumes",
  others: "Outros",
  year: "Ano",
  rating: "Classificacao",
  status: "Status",
  tags: "Palavras chaves",
  description: "Descricao",
  share: "Compartilhar em",
  sources: "Saiba mais sobre em",
  select: "Selecione um volume para ler",
  idiom: "Selecione um dos idiomas disponiveis para ler",
  missingVolume: "Sem nenhum volume atrelado",
};
